# android

./: README.md
androidstudioAPP/: readme.txt  settings.gradle
androidstudioAPP/app/: build.gradle
androidstudioAPP/app/src/main/: AndroidManifest.xml
androidstudioAPP/app/src/main/assets/: index.js
androidstudioAPP/app/src/test/java/com/example/admin/myapp/: ExampleUnitTest.java
